{
  "name": "Ecommerce Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/my_project",
  "remoteUser": "root",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },

  "postCreateCommand": "pip install -r Backend/requirement.txt",

  "forwardPorts": [8000, 3000],
  "runServices": ["backend", "frontend"],  // 👈 make sure this line exists
  "shutdownAction": "stopCompose"
}
