{
  "name": "My Website Dev Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend", 
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "pip install -r Backend/requirement.txt && npm install --prefix Frontend",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postStartCommand": "uvicorn Backend.main:app --reload & npm run dev --prefix Frontend"
}
